-127-

arat. Ceteris duobus milibus peditum, qui luerunt Unionis,
86116111161611661661611.1 -

Brandenburgi septingentos equites exornaverant 'et Noo-
burgi sexcentos. Quibus praefluit Friderious Solmoianus¹⁰³).
Totus igitur eorum exercitus tune 1611 ’1000 161111616.

Postea eutem ’(61. Jul.) -quum Possidentes cum Hollanrlis
se unierant, exercitum eorum quinque milium fuisse vide-
tur. Ex castris Juliacensibus d. 25. m. Jul. nuntietur, Hol-
landorum et Ρ666161611161661616116666662016111661 militum ¹⁰⁴);
Hollandorum 6616111 ipsorum 15 m.¹⁰⁵) Unde 6616116661-
dentes tuno imi-lia in armis habuisse. Ρ1661611011116116666
Anhaltensis. 016116 igitur, Unionem duo illa milia militum,
quae m. Majc ineunte in Julia versabantur, postea quum bel-
lum Alsatense exortum ast, revocasse. Unde ex 1000 milites,
5000 facti sunt¹⁰⁶t

ln portum Amstelodamensem quinque navibus 48 tor-
menta bellica, quae elector Brendenburgicus parari jusserat,
invecta sunt²⁰⁷).

Exercitum Leopoldi anno 1609 exeunte quattuor milium
peditum et quadringentorum equitum fuisse, tam ex litteris
quam ex relationibus legatorum Venetorum, qui Pregae
erant, constat¹⁰⁸). Equites propter frumenti inopiam postea
dimissi sunt, elii in terram Leodioem deducti· sunt. In
pugna Meohelcnsi Lcopoldus 1000 milites circiter perdidit ¹⁰⁹): .

——--

1⁰³) In Aviso quodam Coloniae 6611616 dicitur, principes 1666 equites
exornasse. , Ι .
¹⁰⁴) Ex Avisis quae 6 eastris iuliacensibus 6611616 erent. 'Aren Anh.

Dese.
1011 ct. p. 166. ·- Possldentes exeunte jam anno 1666 V 1611161616·

militum habuisse supra dictum est
¹⁰⁶) 611). 116.

, 101) 0661616666 d. 66. 111. uati Haagse. Nel porta della 6111611161·
storiam 66116 mirati 6 16616111 1661111611 dal Elettore 61 Bri. 66616 6666111
uolnere 6166116 per servitio <le Ρ. Ρ. uniti 111 0666616611.

¹⁰⁸) 1116161111 gratia ex 11166 modo nominato d. 16. m. oct. 1666.
¹⁰⁹) ct. p. 116. add. 61.

 

