..55-

Legati autem interessentum nihil impetraverunt. Impe-
rator enim quum anno 1594 negotia conventus Statuum
Germanicorum aliaque impedimenta supervenirent, policitus
551 15 155 Juliaoas se animum intenturum esse. Denique
nihil effectum est, 515151 anno 159515. Sept. Rudolfus edi-
ceret, interessentes juribus se non privaturum 5555, novum
imperium commissariorum 55111551 51 consiliariorum fraudem
11115555 facturum esse, sperare se, ducem brevi temporem

sanitatem restitutum iri49). Quae quidem ad pacandam
Juliam nihil valebant.

De rebus indo ab anno 1596 nsque ad 55555 1606 gestis.

Jamque 5555 inde ab anno 1596 55555 ad annum 1609
15 Julia gesta sint, opus 555 551 multis describere verbis.

Duas enim res in proposito habuimus: alteram 51 51
uniones interessenium conjunctaque eorum consilia perlu-
stramus 51 conditiones eorum, quibus unusquisque in terris
apud ordines atque apud consiliarios usus sit, congnoscamus;

alteram 51 5151551 rerum Juliacarum dissensionesque par-
tium intestinarum 51 5555155 Habsburgorum indagemus.
Ad uniones quod attinet: 5551 (11551 17. 15. Febr. 1596
iteratae non sunt, quamvis non Brandenburgia modo electo-
ralis 51 Μ5115 Ε1555515 Β5155515510), sed, 51 15115 memorabi-
mus, alii 51 principes 51 reges multamnavassent operam 51
restituerentur. Atqui non negabimus unionem jam motibus
illis, quos - voluntate Neoburgorum neglecta- Brunden·
burgus 51 Β155511555 soli fecerunt⁵¹i laesam esse. Neoburgi

49) Quae 5511551 5515151551 Ernesti 51 wolfgangi (d. 11111. Sept. 1669
5555155. ,

1011155155] studia quam ex aliis 551151151551 ex 55151515 quadam,
5555155511151 Friderici legatus, Petrus Miller, 1151155 1115551115 redde-
bat intelliguntur. Scripta 511 d. 7. Nou. 1605. 11515 Brandenburgorum 51
Philippi Ludovici 55. 1595 15515 commemoratur: so were doch disselbe
hernacher 555 5511555155 Ursachen 515111 551151 1551155111.

ili de unionibus 5115 loeo 15515.

 

