..18-

neret, Leopoldum 1111111111111111111111, non 11111111
occuparet— nam cum perpaucis qui in Julia 11111 militi-
bus nihil efficere 111111-11111111111111111,1111111111
e manibus imperatoris elaboret tur Atque quum Franco· 1
gallorum eodem tempore‘ rnimicit 111 timeret, commissariorum
11111111111111111111111,Ηο1111111111111,’1111111111 misit, qui
l

regem 1111111, 11 Ρ1111 cudentes adjuvaret

71111111111 deinde copias collegit. Edicta rmperatorrs d

1111. 111111.1111Η11111111111111123. 111. 1111111111111,
(1111111111 ad muros et port 11 affigiJ usserat, aLeopoldo

iterum promulgaban ur¹³³l d m. 28, 111.

Qui delinquerent, si provinciales forent, confiscat' trono
bonorum 11111111 multarent 111, qui ext 11111 111111 111111
luerent.

d Hollandos ¹³⁴) autem ,quibuscum 11111111 principibus
essent amicit 111, Leopoldus legat os misit, quipronuntiarent,
nullum privat um commodum a Caesare 11111 ari, sed satis
factos principes, qui successionis participes 11111111111111111
velle. ι
¹ Quibus illi responderunt, mirari se vehementer, our 111
Caesar pactionem Trutmonianam improbaret, aut archidux
ipse illuc advenisset, tranquillitat aern imperii haud leviter
perturbaturus neque euim eos defuturos esse, qui legitimam
’ successionem lorti manu sus ttenta uri essent- Principes
autem rita quadarn actione 111 1 1Ρ11 trum Ganssuur notarium
edicta timporatoris refut utt,an t.d sat turni 1. m. Aug Edicta
111 em avelli' 1111111. 111111111111111135) oum litt tteristam

'mun—q .

' 133) Ex appellatione prima Possidentumd 1. Aug. 11111, cf. Ber 111 2
Fascio. . . ·
¹³⁴) Pulontorff 11 rebus gestis 1111111111 [1111111111 1111111111 et
Bereliui 1111111111 ¹toarurie Andreae 1111111111 1711 (editio altera p 111
111 ξ 12.) 111111111111111111111 111111111111111111113111111.
in castello Juliaco 1111111.-

111) Invenitur m Rer. Jul. Fauo, 1111111111 111 Provocationbeydur
Unicrten gewaldtmitchtigtcn 11111111 iu deu (1111111111, clevucnun und

 

