...84-

rorum ejus quanta erga se 1111111 benevolentia, omnino se

oblitum 1111.Ι ¹

Similiter 11111111111111111 oausam Brendenburgicsm

punis aestimasse quam 11111111ρο111, ex eo colligi pesse,

quod rex, dum electoris legati saepe libenterque audie-

bantur„ quos Palatinus delegavisset‚ rarissime arcemirisset.
‚Bongersium antem 11111 (111111111111131111, quiet

Duesseldorpii principes ut dissidiis depositis communem rem ’

accerrime persequerentur, incitaret ,11 loanni *sigismundo

aliisque persuaderet, ut et causam Juliacam quam studio· .

sissime agerent et· foedus principum catholicorum devin-
cerent.¹⁴⁷)

Namque in utrisque rebus et in concordia Possidentnm
11 ,in bello parato aeque magnum positum esse momentum,
regem non ignorasse, constat.¹ ¹
. Itemque Jecobus quumot ipse-Brandenburgos Neoburgis

anteponeret, fratribus Solmsionis albuncogalliain Britanniam ¹

, metoecis, (qui detulisse regi dicuntur wolfgangum (1111111111,
1111111111111111 Juliue Oliviaeque sibi prospexisset filiam ejus

iamatrimoniuln poeitmessessb, explicavit, boni religiosi-
· que regis quum, esset, r pacem serrare 111111, quam ad
certamen instigare, maximnm semper operam se 1111111111 l
esse, ut principes consilia sua conjungerent. Periculum
autem saluti possidentum si immineat, nunquam se defu·
turum essa:

t-——n-q-c—

11)1111111111.11111111.1111111111111.

14⁸) Wiursoodus loc. nom: his count heth 0111111111 11111 110111-
,1111111 11111111 between 111Ρ1111111 1111 Wolreanr 1111 1111111811
111111111111, ir he were solely and pceosbely possessed 11111 sucu
be now protendet te. This noth 1111111111111111111111, and 111111-

1111 practices notwithrstanding the Traity mede between then to 1111111111
their (1111111111 11 the arbitrare 11 Friends. cr. 11111 111161111111111

Selmstani d. 1. m. Dee. ex Anglii 1111111 erant. 11. Wlnwcod 1111111111
l IIL p. eo. 11111. 11.

 

