—— 111 --

Electcri placuit ut proprii, consiliarii, crearentur, quibus res
Juliacae curandae traderentur, sicut res, quae ad Unicpem
spectabant, Brachmanae 61 Reiuhardc Beyerc demandatae
crant. Ketuaus 61 Ρ111116166 Ι66616 post cum centum ct
quattuordecim milibus 1161616166, quos undique compara·
verant, in duliam remissi suut. Beyerc autem mandatum 661,
ut Dautisci a Regicmcntis syngraphas faceret sexcentorum
milium florenorum cum procuratoribus mercenricrum 1161-
16611661616, quibuscum Kettlerus aute pepigerat. 15>

1661166 81616116ηᾷ66 ipse cum Anua 61616 61 cunr (1661·
gis (1611161166 filio natu maxima [1661661661 profectus cst,
quadiu oppidum rex Danise eunt invitaturus) ⁴ .

Hic quum Christianum de rebus Juliacis consulmsset, rex
suasit, ut Jcaunes sigismundus in Julian proficisceretur.
Nam si ipse adesset, motus wolfgangi et 1116166 artes ma
jore quedam auctoritate repulsum etperemptum iri. Quod
regis propositum, quamvis electuri pergratum fuerit, tamen
consiliariis, qui Beroliui 1661661, displicuit Qui ubicunque
de cartusianus certiores facti suut ,sperabant 66 regem
a consilio suc remoturum esse Eorum enim eo 1661166-
bant sentent rae,u 161166161 in (16661616 non prius sc conscr-

161, quara Lecpuldus ex durau discessisset ⁵⁷)

Electnrem ipsum 16116 16661116-111111666 tradit Stuhrius Gcschiehte 1.
Brundeuh, Haeret 6611611661 Grcsseu Kurf

15)11661616161116666111161.1616 11611111.

5ὅ) Hc'c iter contarenum legatum Veretum ncn 11611. Scribit 1.
11111.111.11116169616161666166116666166611616111 passaticcnss
1161611666 11 Β1116 t Rostock, 66111 Β611166, a confine 11 quel Regno,
supra 1161611 dicturas 6161 tiene 616 S. 11- sia ¹per intercesserunt pcr
16 duremus 11 parentatio che ha 661 quei PP. 16116 piu 6116116111
morte del nesseden 6 resarcto 616116 1661161611, che aspsttcvsco
molto 1116661611 16 quel 116616. . ,

171111 epistola Disskaui 61 Jnauncm (16616166111111616616 1616 “
d. 19. m Apu· huffen 616611 1161Κὸ616 11616666661166616616661161,
witrd er scin Consilium andern. Herr Kettlcr ist auch 16611 der
116111166666661, weun Lecpcld sich reterirt 116116Ι (wie nau 616611

 

