-136-·

ao. 1594 191 1595 Francofurtum legatos misisse, nullo loco
invenitur.

11. Ex libello elucet, Interessentcs id potissimum egisse,
ut terrarum 9919119 91111 committeretur. Anno 1593 nonnul-
los ex ordinibus Praetendentes ad administrationem 91 cura-
tionem ducatus evocasse, in dissertatione nostra enarravimus 1).
Quae tamen 911191 ad Interessentes deferri non poterant,¹
nisi imperator precibus ordinum annuebat. Placuit igitur,
legationem ad Gaesarem mitti.

*Quibus derebus in epistola quadam Ernesti marchionis
ad Leopoldum archiducem 1.11.111.9911.1609 data 9911-

111191. . * ·

κ „Als man 9591 991599199991119119111911 91911 werden 11911919
(99. 991191 quum in consilinm 1991919 esset, quomodo res 1191111999
ordinarentur) und fulgenda 1919991599 (1919111991191 1191
Clevischen, Bergischen, Mttrckisohen 911919999119191991199811191199
liir gut angesehen worden, den Interessirten Ftirsten (1190919191
und Administratlon der Landen au Committiren, 191999·
1191991199 wol die bernalto Landsttnd 91999911 11191111919991119
Fiirstcn eins, ansehnliclre, senickung2) an den Kays. nor

¹ firgenommen, und Ihre Mayst, umb ertheilnng und confir·
motion solator 0919191 ersuchen 1999911. wil 11111 1911111191
,1915111 der Reiehstag 11111 fulgendo auch and-ere verhinderung
eingerallen³) etc.“

- Unde patet ao. 1593 legationem interessentum aaa 91
ordinans, qualis in' libello nostro scriptaest, factam esse.
Quam aliis quoque litterarum monumentis docere possumus.
⁴ Litteris enim due. Sept. 1593 datis (quarum in dissertatione
fecimus mentionem3 9119 1119 pg. 16) loannes Georgius et
loachimus Fridericus Fridericum Guilelmum Saxonem oer-
tiorem faciunt, se imperatorem per legatos rogaturos esse,

ut administratio sibi detur et curatio, Praeter eain tabu-
lis Petri Mueller legati, qui (1.7. 191191. 1606. ad Mariam

-ιιιι-ι-ι-ι-ι-ιοι-

¹) 91. in 9199999699991. 24 seq.
²) 91. 1911999111.
³) cl. in Dissertatione pg. 11 seq.

 

