111111111111111, sed etiem rita actione deprecatos

tterreee'enten eutem quum ente mortem ducis 1 parte

rdinum, ut terrie praeessent, rogati essent, 1111

1 dueie, ubi foedere se consocieseen't, ¹oninium
consensu sustinebantur.

Possidentes de hie ec talibus ejusmodi

111. Meligne criminosaque ejus verbe

ἰ 1111 1591 usqne nd annum 1591 gestae

erlurtrere. Dicere, non imperatorem

essentne, ut euram terrerum sueci-

quente Intereseentum in subditos

11111 paullum satisfecerunt, 11-

1111 Possidentibue conveniret.

1. 2111. Sept. (1111 1111111111111,“11

nn eliud curce esset, quem ut quae imperator

-· etd. 11. m. Jul. 156) edixerat, perageret, jem nihil eibi 1111

00 'rei essem) Deinde regum principumque sociorum 1111-

minati erant iram. Leopoidue eine dubio speravit, fore 11

per colloquia 1111 quaedemeeticnum fundamenta· eibi pe·

11161158). Wolfgengue Gudernne entem non modo precibus
flius respondit, sed etiem optate praevenit. - .

Palatinus , enim, quum 111111 11Ι conducendos mili- ’

Ἣ

’ 151)]1111111 Dermaeeen 11111 111 11111111111111, (111111111111
billich der verwnntnn‘es 111 1111111111 1111111 1111 1111111 1111111111
hicter- 111111 verterent werden 111111. “

wemnw· ·

ιω) ln epistola 1. 11. sept (1111111111111111111111111111111
Ε· L 11111111111111 1111111111111111111111111 eehrifftwecheeelnng
111 beminen, Sintemnhi 11111111. 111 111111 Richter 11111 11111111.
Πθ commiserim Leepoidl 11111 11 hebere qnod (1111118111111111 wir
1111111111 originali 1111 nie genehen ·

¹⁵⁸) 1111111111 d· litet. Novembris tradit, 1111111111· 11 conventu
cercinum id 11111111 111111111111111111 1 Brendenbnrgc abstraheret,
‚sthene 11 11111111ι reme 1111111111 Praktteee between 11111111 1111111-
11111)11111111111ΙΙ11.17.)

t
1
.

 

