..87..

000 modo non probasse, sed etiam rite actione deprecatos
esse. . interressentes autem quum unte mortem ducis aparte
quadam ordinum, ut terris praeessent, rogati essent, tum
post 0101100 ducis, ubi foedere ee consociassent, omnium
lere ordinum consensu sustinebantur.

Ae prolecto Possidentes ⁴de hie 00 talibus ejusmodi
Leopoldum monent. Maligna criminosaque ejus verbe
aspernari, ¹⁵⁶) 100 01) armo 1591 usque ed annum 1596· gestas
commemorare et perlustrare. Dicere, 000 imperatorem
modo sed etiam Interessentes, ut curam terrarum 'susei-
perent, 01000100 0000, quanta interessentum in subditos
fuerint merita, repetere. .

Quae quidem etsi Leopoldo paullum satisfecerunt, te·
men 10 mentem ei venit, ut oum Possidentibus conveniret.
Hi enim in epistola d. 11111. Sept. data declaraverunt, si
Leopeldo' nihil 0111100100 esset, quarn atquae imperator
d. ’1. etd. 11. 0. 101111) edixerat, perageret, jam nihil sibi 0110
eo 'rei esse. 157) Deinde regum principumque 000101110οο0-
1010011 erent iram. Leopoldus sine dubio speravit, 1010 ut
per colloquia 0010 quaedem actionum fundamenta sihi pa-
10101111111011100100 Guilemus autem 000 0010 precibus
ejus respondit, sed etiam optata praevenit. .

Palatinus . enim, quum multe ad· conducendos mili· '

· · 111) 1110111111 11010001001011011101001110110110,1001101100101
billich 1101 1011100101ὴο und Fiirstliehen 0101100101 011111 und liirstliehe
11110001 11011101 0010011001 werden 0011011·
111101 pau. ’11 seq. ·
¹⁵²) 10 epistola d. 11. Sept data leguntur: 11011011 auch 1110111 11100011,
Ε. L. 1111 ms 0011101011 0110011001011110001101101 schrifftwechsselung
*811 houthem, Sintemahl wir 1111. fu'r 11000111 Richter nieht erkennen.
De 000101000ήο111 1100001111 1111111 00 habere quod 11001111 8101000111 wir
110001111αο 10 onumen noch 010 gesehen. ·
1⁵⁸) Winsroodus 1. 11111. Novembris tradit, Leepomum in connato
»principum 1110οι11110 001000, ut palatinum 0 Brandenburgo abstraheret,
,there' 11 011001]“1000 0010111001Ρτο1111000 between Leepold and Neo·
110111 (memoriale IIL 1181.)

 

